:root {
	color: #FFF;
	font-weight: 400;
	font-size: 16px;
	font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
	line-height: 24px;
	background-color: #242424;
	color-scheme: light dark;
	font-synthesis: none;
	text-rendering: optimizelegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-size-adjust: 100%;

	.test2 {
		width: 100px;
	}
}
